D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\LABA5_1.exe
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\LABA5_1.deps.json
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\LABA5_1.runtimeconfig.json
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\LABA5_1.dll
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\LABA5_1.pdb
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\Avalonia.Base.dll
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\Avalonia.Controls.dll
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\Avalonia.DesignerSupport.dll
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\Avalonia.Dialogs.dll
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\Avalonia.Markup.Xaml.dll
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\Avalonia.Markup.dll
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\Avalonia.Metal.dll
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\Avalonia.MicroCom.dll
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\Avalonia.OpenGL.dll
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\Avalonia.Vulkan.dll
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\Avalonia.dll
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\Avalonia.Controls.ColorPicker.dll
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\Avalonia.Controls.DataGrid.dll
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\Avalonia.Desktop.dll
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\Avalonia.Diagnostics.dll
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\Avalonia.Fonts.Inter.dll
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\Avalonia.FreeDesktop.dll
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\Avalonia.Native.dll
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\Avalonia.Remote.Protocol.dll
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\Avalonia.Skia.dll
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\Avalonia.Themes.Fluent.dll
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\Avalonia.Themes.Simple.dll
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\Avalonia.Win32.dll
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\Avalonia.X11.dll
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\HarfBuzzSharp.dll
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\MicroCom.Runtime.dll
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\SkiaSharp.dll
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\Tmds.DBus.Protocol.dll
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\runtimes\win-arm64\native\av_libglesv2.dll
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\runtimes\win-x64\native\av_libglesv2.dll
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\runtimes\win-x86\native\av_libglesv2.dll
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\runtimes\osx\native\libAvaloniaNative.dylib
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\runtimes\osx\native\libHarfBuzzSharp.dylib
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\runtimes\linux-arm\native\libSkiaSharp.so
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\runtimes\linux-arm64\native\libSkiaSharp.so
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\runtimes\linux-x64\native\libSkiaSharp.so
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\runtimes\osx\native\libSkiaSharp.dylib
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\runtimes\win-x64\native\libSkiaSharp.dll
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\runtimes\win-x86\native\libSkiaSharp.dll
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\obj\Debug\net8.0\LABA5_1.csproj.AssemblyReference.cache
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\obj\Debug\net8.0\Avalonia\Resources.Inputs.cache
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\obj\Debug\net8.0\Avalonia\resources
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\obj\Debug\net8.0\LABA5_1.GeneratedMSBuildEditorConfig.editorconfig
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\obj\Debug\net8.0\LABA5_1.AssemblyInfoInputs.cache
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\obj\Debug\net8.0\LABA5_1.AssemblyInfo.cs
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\obj\Debug\net8.0\LABA5_1.csproj.CoreCompileInputs.cache
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\obj\Debug\net8.0\LABA5_1.sourcelink.json
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\obj\Debug\net8.0\Avalonia\LABA5_1.dll
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\obj\Debug\net8.0\Avalonia\LABA5_1.pdb
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\obj\Debug\net8.0\refint\Avalonia\LABA5_1.dll
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\obj\Debug\net8.0\LABA5_1.csproj.Up2Date
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\obj\Debug\net8.0\LABA5_1.genruntimeconfig.cache
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\obj\Debug\net8.0\ref\LABA5_1.dll
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\DialogHost.Avalonia.dll
D:\CIT KAI\RPM\LB5\LABA5_1\LABA5_1\bin\Debug\net8.0\MsBox.Avalonia.dll
