D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\LABA5_2.exe
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\LABA5_2.deps.json
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\LABA5_2.runtimeconfig.json
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\LABA5_2.dll
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\LABA5_2.pdb
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\Avalonia.Base.dll
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\Avalonia.Controls.dll
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\Avalonia.DesignerSupport.dll
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\Avalonia.Dialogs.dll
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\Avalonia.Markup.Xaml.dll
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\Avalonia.Markup.dll
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\Avalonia.Metal.dll
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\Avalonia.MicroCom.dll
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\Avalonia.OpenGL.dll
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\Avalonia.Vulkan.dll
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\Avalonia.dll
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\Avalonia.Controls.ColorPicker.dll
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\Avalonia.Controls.DataGrid.dll
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\Avalonia.Desktop.dll
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\Avalonia.Diagnostics.dll
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\Avalonia.Fonts.Inter.dll
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\Avalonia.FreeDesktop.dll
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\Avalonia.Native.dll
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\Avalonia.Remote.Protocol.dll
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\Avalonia.Skia.dll
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\Avalonia.Themes.Fluent.dll
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\Avalonia.Themes.Simple.dll
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\Avalonia.Win32.dll
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\Avalonia.X11.dll
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\HarfBuzzSharp.dll
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\MicroCom.Runtime.dll
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\SkiaSharp.dll
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\Tmds.DBus.Protocol.dll
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\runtimes\win-arm64\native\av_libglesv2.dll
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\runtimes\win-x64\native\av_libglesv2.dll
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\runtimes\win-x86\native\av_libglesv2.dll
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\runtimes\osx\native\libAvaloniaNative.dylib
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\runtimes\osx\native\libHarfBuzzSharp.dylib
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\runtimes\linux-arm\native\libSkiaSharp.so
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\runtimes\linux-arm64\native\libSkiaSharp.so
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\runtimes\linux-x64\native\libSkiaSharp.so
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\runtimes\osx\native\libSkiaSharp.dylib
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\runtimes\win-x64\native\libSkiaSharp.dll
D:\RPM\LB5\LABA5_2\LABA5_2\bin\Debug\net8.0\runtimes\win-x86\native\libSkiaSharp.dll
D:\RPM\LB5\LABA5_2\LABA5_2\obj\Debug\net8.0\LABA5_2.csproj.AssemblyReference.cache
D:\RPM\LB5\LABA5_2\LABA5_2\obj\Debug\net8.0\Avalonia\Resources.Inputs.cache
D:\RPM\LB5\LABA5_2\LABA5_2\obj\Debug\net8.0\Avalonia\resources
D:\RPM\LB5\LABA5_2\LABA5_2\obj\Debug\net8.0\LABA5_2.GeneratedMSBuildEditorConfig.editorconfig
D:\RPM\LB5\LABA5_2\LABA5_2\obj\Debug\net8.0\LABA5_2.AssemblyInfoInputs.cache
D:\RPM\LB5\LABA5_2\LABA5_2\obj\Debug\net8.0\LABA5_2.AssemblyInfo.cs
D:\RPM\LB5\LABA5_2\LABA5_2\obj\Debug\net8.0\LABA5_2.csproj.CoreCompileInputs.cache
D:\RPM\LB5\LABA5_2\LABA5_2\obj\Debug\net8.0\LABA5_2.sourcelink.json
D:\RPM\LB5\LABA5_2\LABA5_2\obj\Debug\net8.0\Avalonia\LABA5_2.dll
D:\RPM\LB5\LABA5_2\LABA5_2\obj\Debug\net8.0\Avalonia\LABA5_2.pdb
D:\RPM\LB5\LABA5_2\LABA5_2\obj\Debug\net8.0\refint\Avalonia\LABA5_2.dll
D:\RPM\LB5\LABA5_2\LABA5_2\obj\Debug\net8.0\LABA5_2.csproj.Up2Date
D:\RPM\LB5\LABA5_2\LABA5_2\obj\Debug\net8.0\LABA5_2.genruntimeconfig.cache
D:\RPM\LB5\LABA5_2\LABA5_2\obj\Debug\net8.0\ref\LABA5_2.dll
