<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="220"
			 xmlns:local="clr-namespace:Lab3_2sem_3course;assembly=Lab3_2sem_3course"
             x:Class="Lab3_2sem_3course.ImageWithArrowsUserControl">
	<UserControl.Styles>
		<Style Selector="TextBox.textBoxStyle">
			<Setter Property="Height" Value="40"/>
			<Setter Property="Margin" Value="0 0 0 10"/>
			<Setter Property="FontSize" Value="15"/>
		</Style>

		<Style Selector="Image.natureImageStyle">
			<Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
			<Setter Property="StretchDirection" Value="DownOnly"/>
			<Setter Property="Stretch" Value="Uniform"/>
			<Setter Property="Width" Value="150"/>
		</Style>

		<Style Selector="Button">
			<Setter Property="Width" Value="25"/>
			<Setter Property="Height" Value="25"/>
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
	</UserControl.Styles>

	<StackPanel Orientation="Vertical" Background="White">
		<TextBox x:Name="textBox"
                 Classes="textBoxStyle"
                 Text="1968767608_0_0_1081_810_768x0_80_0_0_b17d32282f9a75577bd924779fbd8dca.jpg"/>

		<Image x:Name="natureImage"
               Classes="natureImageStyle"
               Source="1968767608_0_0_1081_810_768x0_80_0_0_b17d32282f9a75577bd924779fbd8dca.jpg"/>

		<StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button x:Name="btnLeft" Content="↶" Click="BtnLeft_Click"/>
			<Button x:Name="btnRight" Content="↷" Click="BtnRight_Click"/>
		</StackPanel>
	</StackPanel>
</UserControl>
