

FD:\CIT KAI\RPM\AllLabsInOne\AllLabsInOne\LABA1-1.xaml;;
FD:\CIT KAI\RPM\AllLabsInOne\AllLabsInOne\LABA1-2.xaml;;
FD:\CIT KAI\RPM\AllLabsInOne\AllLabsInOne\LABA3-1.xaml;;
FD:\CIT KAI\RPM\AllLabsInOne\AllLabsInOne\LABA3-2.xaml;;
FD:\CIT KAI\RPM\AllLabsInOne\AllLabsInOne\LABA4-1.xaml;;
FD:\CIT KAI\RPM\AllLabsInOne\AllLabsInOne\LABA4-2.xaml;;
FD:\CIT KAI\RPM\AllLabsInOne\AllLabsInOne\LABA5.xaml;;
FD:\CIT KAI\RPM\AllLabsInOne\AllLabsInOne\MainWindow.xaml;;
FD:\CIT KAI\RPM\AllLabsInOne\AllLabsInOne\SLIDER.xaml;;

