

FD:\CIT KAI\KIT-lab\2 курс\РПМ\! сдача всех лаб\AllLabsInOne\AllLabsInOne\LABA1-1.xaml;;
FD:\CIT KAI\KIT-lab\2 курс\РПМ\! сдача всех лаб\AllLabsInOne\AllLabsInOne\LABA1-2.xaml;;
FD:\CIT KAI\KIT-lab\2 курс\РПМ\! сдача всех лаб\AllLabsInOne\AllLabsInOne\LABA3-1.xaml;;
FD:\CIT KAI\KIT-lab\2 курс\РПМ\! сдача всех лаб\AllLabsInOne\AllLabsInOne\LABA3-2.xaml;;
FD:\CIT KAI\KIT-lab\2 курс\РПМ\! сдача всех лаб\AllLabsInOne\AllLabsInOne\LABA4-1.xaml;;
FD:\CIT KAI\KIT-lab\2 курс\РПМ\! сдача всех лаб\AllLabsInOne\AllLabsInOne\LABA4-2.xaml;;
FD:\CIT KAI\KIT-lab\2 курс\РПМ\! сдача всех лаб\AllLabsInOne\AllLabsInOne\LABA5.xaml;;
FD:\CIT KAI\KIT-lab\2 курс\РПМ\! сдача всех лаб\AllLabsInOne\AllLabsInOne\MainWindow.xaml;;
FD:\CIT KAI\KIT-lab\2 курс\РПМ\! сдача всех лаб\AllLabsInOne\AllLabsInOne\SLIDER.xaml;;

