<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LABA5_RPM.MainWindow"
         Title="LABA4_1" Width="800" Height="450">
	<Grid>
		<DockPanel LastChildFill="False">
			<!-- Верхняя панель с кнопками -->
			<WrapPanel Margin="10,0,0,0" DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal" Width="800" Height="30">
				<Button Content="Exit">
					<interactivity:Interaction.Behaviors>
						<interactivity:EventTriggerBehavior EventName="Click">
							<interactivity:InvokeCommandAction Command="{Binding ExitCommand}" />
						</interactivity:EventTriggerBehavior>
					</interactivity:Interaction.Behaviors>
				</Button>
				<Button Content="About">
					<interactivity:Interaction.Behaviors>
						<interactivity:EventTriggerBehavior EventName="Click">
							<interactivity:InvokeCommandAction Command="{Binding AboutCommand}" />
						</interactivity:EventTriggerBehavior>
					</interactivity:Interaction.Behaviors>
				</Button>
				<Button Content="Red">
					<interactivity:Interaction.Behaviors>
						<interactivity:EventTriggerBehavior EventName="Click">
							<interactivity:InvokeCommandAction Command="{Binding ChangeColorCommand}" CommandParameter="Red" />
						</interactivity:EventTriggerBehavior>
					</interactivity:Interaction.Behaviors>
				</Button>
				<Button Content="Yellow">
					<interactivity:Interaction.Behaviors>
						<interactivity:EventTriggerBehavior EventName="Click">
							<interactivity:InvokeCommandAction Command="{Binding ChangeColorCommand}" CommandParameter="Yellow" />
						</interactivity:EventTriggerBehavior>
					</interactivity:Interaction.Behaviors>
				</Button>
			</WrapPanel>

			<!-- Менюшка слева -->
			<DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
				<StackPanel Margin="5,50,0,0" Width="75" Height="414">
					<Button Content="EXIT">
						<interactivity:Interaction.Behaviors>
							<interactivity:EventTriggerBehavior EventName="Click">
								<interactivity:InvokeCommandAction Command="{Binding ExitCommand}" />
							</interactivity:EventTriggerBehavior>
						</interactivity:Interaction.Behaviors>
					</Button>
					<Button Content="ABOUT">
						<interactivity:Interaction.Behaviors>
							<interactivity:EventTriggerBehavior EventName="Click">
								<interactivity:InvokeCommandAction Command="{Binding AboutCommand}" />
							</interactivity:EventTriggerBehavior>
						</interactivity:Interaction.Behaviors>
					</Button>
					<Button Content="RED">
						<interactivity:Interaction.Behaviors>
							<interactivity:EventTriggerBehavior EventName="Click">
								<interactivity:InvokeCommandAction Command="{Binding ChangeColorCommand}" CommandParameter="Red" />
							</interactivity:EventTriggerBehavior>
						</interactivity:Interaction.Behaviors>
					</Button>
					<Button Content="YELLOW">
						<interactivity:Interaction.Behaviors>
							<interactivity:EventTriggerBehavior EventName="Click">
								<interactivity:InvokeCommandAction Command="{Binding ChangeColorCommand}" CommandParameter="Yellow" />
							</interactivity:EventTriggerBehavior>
						</interactivity:Interaction.Behaviors>
					</Button>
				</StackPanel>
			</DockPanel>
		</DockPanel>
	</Grid>
</Window>